# user:user  dXNlcjp1c2Vy
# utilisateur:utilisateur dXRpbGlzYXRldXI6dXRpbGlzYXRldXI=
# admin:admin YWRtaW46YWRtaW4=
###
GET http://localhost:8080/hello
Authorization: Basic dXNlcjp1c2Vy

###
GET http://localhost:8080/bonjour
Authorization: Basic dXNlcjp1c2Vy

###
GET http://localhost:8080/bonjour
Authorization: Basic dXRpbGlzYXRldXI6dXRpbGlzYXRldXI=

###
GET http://localhost:8080/actuator/health
Authorization: Basic dXRpbGlzYXRldXI6dXRpbGlzYXRldXI=

###
GET http://localhost:8080/actuator/health
Authorization: Basic YWRtaW46YWRtaW4=

###
GET http://localhost:8080/toto

###
